.background {
    margin: 10px;
    padding: 50px;
  }
  .ourServicesHead {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 90px;
    margin-bottom: 50px;
  }
  
  .bg {
    // background-color: #ebe5e5;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
    gap: 20px;
    justify-content: center;
    align-content: center;
    // padding: 10px; /* Optional padding */
    padding-top: 0px;
    // margin-left: 50px;
    // margin-bottom: 90px;
    // margin-left:30px;
    // margin-right:30px;
  }
  
  @media (max-width: 1200px) {
    .bg {
      grid-template-columns: repeat(4, 1fr); /* 3 columns on medium screens */
    }
  }
  
  @media (max-width: 900px) {
    .bg {
      grid-template-columns: repeat(4, 1fr); /* 2 columns on small screens */
    }
  }
  
  @media (max-width: 600px) {
    .bg {
      grid-template-columns: 2fr; /* 1 column on extra small screens */
    }
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
  
    background-color: white;
    border-radius: 20px;
    // padding: 10px;
    padding-top: 0px;
    height: 150px; /* Fixed height for consistency */
    width: 150px; /* Fixed width for each card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    transition: transform 0.3s ease; /* Smooth scale effect */
    margin-bottom: 25px;
    border-color: #333;
  }
  
  .container:hover {
    transform: scale(1.05); /* Scale effect on hover */
  }
  
  .head {
    color: black;
    font-weight: bold;
    font-size: 18px; /* Slightly smaller font */
  }
  .middle{
    text-align:center;
    font-size:20px;
    line-height:2;
  }
  .image {
    height: 200px;
    width: 300px;
    border-color: #932f2f;
  }
  
  .mainhead {
    color: black;
    line-height: 140%;
    font-family: "Readex Pro", sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px; /* Space between heading and paragraph */
    padding-top: 0px;
  }
  
  .cardPara {
    font-size: 15px;
    text-align: center; /* Center align card text */
    color: #333; /* Slightly softer color */
    line-height: 1;
  }
  